In [3]:
import pandas as pd
import os

In [2]:
#excel_file_path = 'C:/Users/ASUS/OneDrive/Documents/實習/Rebas/CPBL_2023.xlsx'  # 請替換成你的 Excel 檔案路徑
#sheet_name1 = 'AWAY-打席資訊'  # 請替換成你要載入的工作表名稱
#sheet_name2 = 'HOME-打席資訊'

In [4]:
folder_path = 'C:/Users/ASUS/OneDrive/Documents/實習/Rebas/LI計算用資料/'

excel_data = []
away_batting_data = []
home_batting_data = []

for file in os.listdir(folder_path):
    if file.endswith('.xlsx'): 
        file_path = os.path.join(folder_path, file)
        excel_data.append(pd.read_excel(file_path))  

        sheet1_data = pd.read_excel(file_path, sheet_name='AWAY-打席資訊')
        away_batting_data.append(sheet1_data)

        sheet2_data = pd.read_excel(file_path, sheet_name='HOME-打席資訊')
        home_batting_data.append(sheet2_data)

away = pd.concat(away_batting_data, ignore_index=True)
home = pd.concat(home_batting_data, ignore_index=True)

In [9]:
away

,比賽編號,比賽日期,球場,客場,主場,流水號,進攻方,局數,有得分,有換人,...,守位投,守位捕,守位一,守位二,守位三,守位遊,守位左,守位中,守位右,落點2
0,228,2019-10-05 18:35,樂天桃園棒球場,中信兄弟,Lamigo,1,AWAY,1,X,X,...,翁瑋均,劉時豪,朱育賢,楊瑞承,林智平,林承飛,藍寅倫,詹智堯,鍾承祐,NaN
1,228,2019-10-05 18:35,樂天桃園棒球場,中信兄弟,Lamigo,2,AWAY,1,X,X,...,翁瑋均,劉時豪,朱育賢,楊瑞承,林智平,林承飛,藍寅倫,詹智堯,鍾承祐,NaN
2,228,2019-10-05 18:35,樂天桃園棒球場,中信兄弟,Lamigo,3,AWAY,1,X,X,...,翁瑋均,劉時豪,朱育賢,楊瑞承,林智平,林承飛,藍寅倫,詹智堯,鍾承祐,NaN
3,228,2019-10-05 18:35,樂天桃園棒球場,中信兄弟,Lamigo,4,AWAY,2,X,X,...,翁瑋均,劉時豪,朱育賢,楊瑞承,林智平,林承飛,藍寅倫,詹智堯,鍾承祐,NaN
4,228,2019-10-05 18:35,樂天桃園棒球場,中信兄弟,Lamigo,5,AWAY,2,X,X,...,翁瑋均,劉時豪,朱育賢,楊瑞承,林智平,林承飛,藍寅倫,詹智堯,鍾承祐,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54612,1,2023-04-01 17:21,臺中市洲際棒球場,樂天桃猿,中信兄弟,32,AWAY,8,X,X,...,江忠城,福來喜,張志豪,岳東華,王威晨,江坤宇,陳文杰,岳政華,林書逸,7
54613,1,2023-04-01 17:21,臺中市洲際棒球場,樂天桃猿,中信兄弟,33,AWAY,8,X,X,...,江忠城,福來喜,張志豪,岳東華,王威晨,江坤宇,陳文杰,岳政華,林書逸,7
54614,1,2023-04-01 17:21,臺中市洲際棒球場,樂天桃猿,中信兄弟,34,AWAY,9,X,X,...,江忠城,福來喜,張志豪,岳東華,王威晨,江坤宇,陳文杰,岳政華,林書逸,5
54615,1,2023-04-01 17:21,臺中市洲際棒球場,樂天桃猿,中信兄弟,35,AWAY,9,X,X,...,江忠城,福來喜,張志豪,岳東華,王威晨,江坤宇,陳文杰,岳政華,林書逸,3
54616,1,2023-04-01 17:21,臺中市洲際棒球場,樂天桃猿,中信兄弟,36,AWAY,9,X,X,...,江忠城,福來喜,張志豪,岳東華,王威晨,江坤宇,陳文杰,岳政華,林書逸,NaN

In [5]:
cols = ['開始出局數','結束出局數','打席結果','落點','彈道','RE','RE24']

In [6]:
away_play = away[cols]
home_play = home[cols]

In [7]:
away_play

       開始出局數  結束出局數 打席結果   落點   彈道     RE   RE24
0          0      1   GO    3    G  0.617 -0.293
1          1      2   GO    6    G  0.324 -0.196
2          2      3   GO    6    G  0.129 -0.129
3          0      1   GO    4    G  0.617 -0.293
4          1      1   1B    7    L  0.324  0.331
...      ...    ...  ...  ...  ...    ...    ...
54612      1      2   FO  7.0    F  0.294 -0.178
54613      2      3   FO  7.0    F  0.115 -0.115
54614      0      1   FO  5.0    L  0.555 -0.261
54615      1      2   GO  3.0    G  0.294 -0.178
54616      2      3   SO  NaN  NaN  0.115 -0.115

[54617 rows x 7 columns]

In [27]:
summary = pd.concat([home_play,away_play], ignore_index=True)
summary

        開始出局數  結束出局數 打席結果   落點   彈道     RE   RE24
0           0      1   SO  NaN  NaN  0.617 -0.293
1           1      2   SO  NaN  NaN  0.324 -0.196
2           2      2   2B   46    G  0.129  0.255
3           2      3   1B   34    G  0.384  0.616
4           0      0   1B    7    L  0.617  0.451
...       ...    ...  ...  ...  ...    ...    ...
107437      1      2   FO  7.0    F  0.294 -0.178
107438      2      3   FO  7.0    F  0.115 -0.115
107439      0      1   FO  5.0    L  0.555 -0.261
107440      1      2   GO  3.0    G  0.294 -0.178
107441      2      3   SO  NaN  NaN  0.115 -0.115

[107442 rows x 7 columns]

In [28]:
summary['出局數']=summary['結束出局數']-summary['開始出局數']

In [29]:
summary

        開始出局數  結束出局數 打席結果   落點   彈道     RE   RE24  出局數
0           0      1   SO  NaN  NaN  0.617 -0.293    1
1           1      2   SO  NaN  NaN  0.324 -0.196    1
2           2      2   2B   46    G  0.129  0.255    0
3           2      3   1B   34    G  0.384  0.616    1
4           0      0   1B    7    L  0.617  0.451    0
...       ...    ...  ...  ...  ...    ...    ...  ...
107437      1      2   FO  7.0    F  0.294 -0.178    1
107438      2      3   FO  7.0    F  0.115 -0.115    1
107439      0      1   FO  5.0    L  0.555 -0.261    1
107440      1      2   GO  3.0    G  0.294 -0.178    1
107441      2      3   SO  NaN  NaN  0.115 -0.115    1

[107442 rows x 8 columns]

In [30]:
index_to_change = summary[(summary['出局數'] == 2) | (summary['出局數'] == 3)].index

# 將出局數為2的資料改成1
summary.loc[index_to_change, '出局數'] = 1

# 檢查修改後的 summary
summary

        開始出局數  結束出局數 打席結果   落點   彈道     RE   RE24  出局數
0           0      1   SO  NaN  NaN  0.617 -0.293    1
1           1      2   SO  NaN  NaN  0.324 -0.196    1
2           2      2   2B   46    G  0.129  0.255    0
3           2      3   1B   34    G  0.384  0.616    1
4           0      0   1B    7    L  0.617  0.451    0
...       ...    ...  ...  ...  ...    ...    ...  ...
107437      1      2   FO  7.0    F  0.294 -0.178    1
107438      2      3   FO  7.0    F  0.115 -0.115    1
107439      0      1   FO  5.0    L  0.555 -0.261    1
107440      1      2   GO  3.0    G  0.294 -0.178    1
107441      2      3   SO  NaN  NaN  0.115 -0.115    1

[107442 rows x 8 columns]

In [31]:
summary1 = summary.groupby("彈道").agg({"RE": "mean", "RE24": "mean"})

# 輸出結果
summary1

          RE      RE24
彈道
1   0.651000  0.407857
3   1.252000  0.722000
4   0.633000  0.432000
5   0.637400  0.608200
F   0.582058  0.086980
G   0.612365 -0.076593
L   0.596811  0.328190
P   0.582145 -0.322686
p   1.037000  0.666000
x   0.985757  0.196845

In [32]:
summary2 = summary.groupby("打席結果").agg({"RE": "mean", "RE24": "mean"})

# 輸出結果
summary2

              RE      RE24
打席結果
 E      0.436500  0.433000
1B      0.600807  0.503179
2B      0.604719  0.815569
3B      0.572087  1.110998
E       0.505597  0.425573
FC      0.892315 -0.316178
FO      0.547224 -0.321080
GIDP    1.045093 -0.934360
GIDP_E  0.789333 -0.527667
GO      0.482947 -0.265664
H       0.332000  0.327000
HBP     0.606333  0.375434
HR      0.578293  1.714980
IBB     0.778634  0.235202
ID      1.225444 -0.700556
IH      0.740083  0.478250
SF      1.605037 -0.142034
SF_E    1.277333  0.727333
SH      1.187002 -0.220423
SH_E    1.285988  0.864537
SH_FC   1.294929  0.824595
SO      0.562917 -0.325990
TP      1.590000 -1.590000
uBB     0.576560  0.361717

In [33]:
summary['落點'].value_counts()

8.0     10103
7.0      9399
9.0      8921
4.0      8457
6.0      8006
5.0      5880
3.0      5052
1.0      2445
8        2164
7        2037
9        1965
46.0     1835
2.0      1832
6        1699
4        1637
56.0     1448
34.0     1388
5        1183
3         839
56        549
1         497
46        452
34        411
2         329
2F          1
G           1
89.0        1
9F          1
67          1
1F          1
68          1
Name: 落點, dtype: int64

In [34]:
summary['彈道'].value_counts()

G    36514
F    25397
L    11049
P     5372
x      103
1        7
5        5
3        3
p        1
4        1
Name: 彈道, dtype: int64

In [35]:
summary

        開始出局數  結束出局數 打席結果   落點   彈道     RE   RE24  出局數
0           0      1   SO  NaN  NaN  0.617 -0.293    1
1           1      2   SO  NaN  NaN  0.324 -0.196    1
2           2      2   2B   46    G  0.129  0.255    0
3           2      3   1B   34    G  0.384  0.616    1
4           0      0   1B    7    L  0.617  0.451    0
...       ...    ...  ...  ...  ...    ...    ...  ...
107437      1      2   FO  7.0    F  0.294 -0.178    1
107438      2      3   FO  7.0    F  0.115 -0.115    1
107439      0      1   FO  5.0    L  0.555 -0.261    1
107440      1      2   GO  3.0    G  0.294 -0.178    1
107441      2      3   SO  NaN  NaN  0.115 -0.115    1

[107442 rows x 8 columns]

In [47]:
def classify_fly_ball(row):
    if row['彈道'] == 'P' and row['落點'] not in ['7.0','8.0','9.0']:
        return '內野飛球'
    elif row['彈道'] == 'P' and row['落點'] not in ['7','8','9','89','9F']:
        return '內野飛球'
    elif row['彈道'] == 'F' and row['落點'] not in ['1.0','2.0','3.0','4.0','5.0','6.0']:
        return '外野飛球'
    elif row['彈道'] == 'P' and row['落點'] not in ['1','2','3','4','5','6','46.0','56.0','34.0','56','46','34']:
        return '外野飛球'
    elif row['彈道'] == 'L':
        return '平飛球'
    elif row['彈道'] == 'G':
        return '滾地球'
    else:
        return '其他'

summary['飛球分類'] = summary.apply(classify_fly_ball, axis=1)

# 打印结果
summary

        開始出局數  結束出局數 打席結果   落點   彈道     RE   RE24  出局數  飛球分類
0           0      1   SO  NaN  NaN  0.617 -0.293    1    其他
1           1      2   SO  NaN  NaN  0.324 -0.196    1    其他
2           2      2   2B   46    G  0.129  0.255    0   滾地球
3           2      3   1B   34    G  0.384  0.616    1   滾地球
4           0      0   1B    7    L  0.617  0.451    0   平飛球
...       ...    ...  ...  ...  ...    ...    ...  ...   ...
107437      1      2   FO  7.0    F  0.294 -0.178    1  外野飛球
107438      2      3   FO  7.0    F  0.115 -0.115    1  外野飛球
107439      0      1   FO  5.0    L  0.555 -0.261    1   平飛球
107440      1      2   GO  3.0    G  0.294 -0.178    1   滾地球
107441      2      3   SO  NaN  NaN  0.115 -0.115    1    其他

[107442 rows x 9 columns]

In [48]:
#summary.to_excel('summary.xlsx', index=True)

In [44]:
summary3 = summary.groupby(["飛球分類"]).agg({"RE": "mean", "RE24": "mean"})

# 重新命名列名
#hitter_summary.rename(columns={"li值": "平均LI值", "WPA": "總WPA","打序": "PA"}, inplace=True)

# 輸出結果
summary3

            RE      RE24
飛球分類
內野飛球  0.582145 -0.322686
其他    0.568467 -0.094504
外野飛球  0.582058  0.086980
平飛球   0.596811  0.328190
滾地球   0.612365 -0.076593

In [40]:
dfs = {}

# 定義你想分組的欄位
group_columns = ['飛球分類']

# 分組和聚合計算出局數的次數和總和
for name, group in summary.groupby(group_columns):
    df1 = group.groupby(group_columns).agg({'出局數':'count'})
    df2 = group.groupby(group_columns).agg({'出局數':'sum'})
    dfs[name] = pd.merge(df1, df2, on=group_columns)

# 合併所有的 DataFrame
result = pd.concat(dfs.values())

result

C:\Users\ASUS\AppData\Local\Temp\ipykernel_14512\4216358398.py:7: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  for name, group in summary.groupby(group_columns):

      出局數_x  出局數_y
飛球分類
內野飛球   5372   5283
其他    29110  19350
外野飛球  25397  17547
平飛球   11049   2989
滾地球   36514  25549

In [41]:
result = result.rename(columns={'出局數_x': '總數', '出局數_y': '出局數量'})
result

         總數   出局數量
飛球分類
內野飛球   5372   5283
其他    29110  19350
外野飛球  25397  17547
平飛球   11049   2989
滾地球   36514  25549

In [42]:
result['出局比例']=result['出局數量']/result['總數']

In [43]:
result

         總數   出局數量      出局比例
飛球分類
內野飛球   5372   5283  0.983433
其他    29110  19350  0.664720
外野飛球  25397  17547  0.690908
平飛球   11049   2989  0.270522
滾地球   36514  25549  0.699704