In [1]:
import pandas as pd

In [2]:
excel_file_path = 'C:/Users/ASUS/Documents/實習/Rebas/CPBL_2022.xlsx'  # 請替換成你的 Excel 檔案路徑
sheet_name1 = 'AWAY-打席資訊'  # 請替換成你要載入的工作表名稱
sheet_name2 = 'HOME-打席資訊'

In [3]:
away = pd.read_excel(excel_file_path, sheet_name=sheet_name1)
home = pd.read_excel(excel_file_path, sheet_name=sheet_name2)

In [4]:
cols = ['開始出局數','結束出局數','打席結果','落點1','落點2','彈道','RE','RE24']

In [5]:
away_play = away[cols]
home_play = home[cols]

In [6]:
away_play

       開始出局數  結束出局數 打席結果  落點1  落點2   彈道     RE   RE24
0          0      0   1B  5.0  5.0    G  0.452  0.361
1          0      1   FC  4.0  4.0    G  0.812 -0.364
2          1      3   FO  3.0  3.0    L  0.449 -0.449
3          0      1   GO  6.0  6.0    G  0.452 -0.224
4          1      2   GO  6.0  6.0    G  0.228 -0.145
...      ...    ...  ...  ...  ...  ...    ...    ...
11634      0      0   1B  6.0  6.0    G  0.479  0.365
11635      0      0  uBB  NaN  NaN  NaN  0.845  0.618
11636      0      1   SO  NaN  NaN  NaN  1.463 -0.496
11637      1      2   SO  NaN  NaN  NaN  0.967 -0.498
11638      2      3   SO  NaN  NaN  NaN  0.469 -0.469

[11639 rows x 8 columns]

In [7]:
summary = pd.concat([home_play,away_play], ignore_index=True)
summary

       開始出局數  結束出局數 打席結果  落點1  落點2   彈道     RE   RE24
0          0      1   GO  4.0  4.0    G  0.452 -0.224
1          1      2   FO  8.0  8.0    F  0.228 -0.145
2          2      3   GO  5.0  5.0    G  0.083 -0.083
3          0      1   FO  9.0  9.0    F  0.452 -0.224
4          1      2   SO  NaN  NaN  NaN  0.228 -0.145
...      ...    ...  ...  ...  ...  ...    ...    ...
22919      0      0   1B  6.0  6.0    G  0.479  0.365
22920      0      0  uBB  NaN  NaN  NaN  0.845  0.618
22921      0      1   SO  NaN  NaN  NaN  1.463 -0.496
22922      1      2   SO  NaN  NaN  NaN  0.967 -0.498
22923      2      3   SO  NaN  NaN  NaN  0.469 -0.469

[22924 rows x 8 columns]

In [8]:
summary['出局數']=summary['結束出局數']-summary['開始出局數']

In [9]:
summary

       開始出局數  結束出局數 打席結果  落點1  落點2   彈道     RE   RE24  出局數
0          0      1   GO  4.0  4.0    G  0.452 -0.224    1
1          1      2   FO  8.0  8.0    F  0.228 -0.145    1
2          2      3   GO  5.0  5.0    G  0.083 -0.083    1
3          0      1   FO  9.0  9.0    F  0.452 -0.224    1
4          1      2   SO  NaN  NaN  NaN  0.228 -0.145    1
...      ...    ...  ...  ...  ...  ...    ...    ...  ...
22919      0      0   1B  6.0  6.0    G  0.479  0.365    0
22920      0      0  uBB  NaN  NaN  NaN  0.845  0.618    0
22921      0      1   SO  NaN  NaN  NaN  1.463 -0.496    1
22922      1      2   SO  NaN  NaN  NaN  0.967 -0.498    1
22923      2      3   SO  NaN  NaN  NaN  0.469 -0.469    1

[22924 rows x 9 columns]

In [10]:
index_to_change = summary[(summary['出局數'] == 2) | (summary['出局數'] == 3)].index

# 將出局數為2的資料改成1
summary.loc[index_to_change, '出局數'] = 1

# 檢查修改後的 summary
summary

       開始出局數  結束出局數 打席結果  落點1  落點2   彈道     RE   RE24  出局數
0          0      1   GO  4.0  4.0    G  0.452 -0.224    1
1          1      2   FO  8.0  8.0    F  0.228 -0.145    1
2          2      3   GO  5.0  5.0    G  0.083 -0.083    1
3          0      1   FO  9.0  9.0    F  0.452 -0.224    1
4          1      2   SO  NaN  NaN  NaN  0.228 -0.145    1
...      ...    ...  ...  ...  ...  ...    ...    ...  ...
22919      0      0   1B  6.0  6.0    G  0.479  0.365    0
22920      0      0  uBB  NaN  NaN  NaN  0.845  0.618    0
22921      0      1   SO  NaN  NaN  NaN  1.463 -0.496    1
22922      1      2   SO  NaN  NaN  NaN  0.967 -0.498    1
22923      2      3   SO  NaN  NaN  NaN  0.469 -0.469    1

[22924 rows x 9 columns]

In [11]:
summary1 = summary.groupby("彈道").agg({"RE": "mean", "RE24": "mean"})

# 重新命名列名
#hitter_summary.rename(columns={"li值": "平均LI值", "WPA": "總WPA","打序": "PA"}, inplace=True)

# 輸出結果
summary1

          RE      RE24
彈道
3   1.267000  0.779000
F   0.478857  0.065453
G   0.501923 -0.055395
L   0.483192  0.327159
P   0.478404 -0.268254
x   0.779789  0.246474

In [12]:
summary2 = summary.groupby("打席結果").agg({"RE": "mean", "RE24": "mean"})

# 重新命名列名
#hitter_summary.rename(columns={"li值": "平均LI值", "WPA": "總WPA","打序": "PA"}, inplace=True)

# 輸出結果
summary2

              RE      RE24
打席結果
1B      0.483311  0.464951
2B      0.494440  0.811575
3B      0.495354  1.281012
E       0.419949  0.400058
FC      0.745439 -0.259253
FO      0.445436 -0.266026
GIDP    0.854707 -0.757172
GIDP_E  0.970000 -0.576000
GO      0.393900 -0.213579
HBP     0.486977  0.328145
HR      0.506341  1.657671
IBB     0.758743  0.223400
ID      0.640000 -0.289000
IH      0.723250  0.379000
SF      1.344995  0.015107
SH      1.016714 -0.173195
SH_E    1.058500  0.772800
SH_FC   1.278750  0.863500
SO      0.462121 -0.272076
uBB     0.468021  0.311522

In [13]:
summary['落點1'].value_counts()

4.0    2768
8.0    2560
9.0    2399
7.0    2375
6.0    2130
5.0    1873
3.0    1642
1.0     697
2.0     526
Name: 落點1, dtype: int64

In [14]:
summary['彈道'].value_counts()

G    7940
F    5549
L    2238
P    1223
x      19
3       1
Name: 彈道, dtype: int64

In [15]:
summary

       開始出局數  結束出局數 打席結果  落點1  落點2   彈道     RE   RE24  出局數
0          0      1   GO  4.0  4.0    G  0.452 -0.224    1
1          1      2   FO  8.0  8.0    F  0.228 -0.145    1
2          2      3   GO  5.0  5.0    G  0.083 -0.083    1
3          0      1   FO  9.0  9.0    F  0.452 -0.224    1
4          1      2   SO  NaN  NaN  NaN  0.228 -0.145    1
...      ...    ...  ...  ...  ...  ...    ...    ...  ...
22919      0      0   1B  6.0  6.0    G  0.479  0.365    0
22920      0      0  uBB  NaN  NaN  NaN  0.845  0.618    0
22921      0      1   SO  NaN  NaN  NaN  1.463 -0.496    1
22922      1      2   SO  NaN  NaN  NaN  0.967 -0.498    1
22923      2      3   SO  NaN  NaN  NaN  0.469 -0.469    1

[22924 rows x 9 columns]

In [16]:
def classify_fly_ball(row):
    if row['彈道'] == 'F' and row['落點1'] in ['7.0','8.0','9.0']:
        return '外野飛球'
    elif row['彈道'] == 'F' and row['落點1'] not in ['7.0','8.0','9.0']:
        return '內野飛球'
    elif row['彈道'] == 'P' and row['落點1'] in ['1.0','2.0','3.0','4.0','5.0','6.0']:
        return '內野飛球'
    elif row['彈道'] == 'P' and row['落點1'] not in ['1.0','2.0','3.0','4.0','5.0','6.0']:
        return '外野飛球'
    elif row['彈道'] == 'L':
        return '平飛球'
    elif row['彈道'] == 'G':
        return '滾地球'
    else:
        return '其他'

summary['飛球分類'] = summary.apply(classify_fly_ball, axis=1)

# 打印结果
summary

       開始出局數  結束出局數 打席結果  落點1  落點2   彈道     RE   RE24  出局數  飛球分類
0          0      1   GO  4.0  4.0    G  0.452 -0.224    1   滾地球
1          1      2   FO  8.0  8.0    F  0.228 -0.145    1  內野飛球
2          2      3   GO  5.0  5.0    G  0.083 -0.083    1   滾地球
3          0      1   FO  9.0  9.0    F  0.452 -0.224    1  內野飛球
4          1      2   SO  NaN  NaN  NaN  0.228 -0.145    1    其他
...      ...    ...  ...  ...  ...  ...    ...    ...  ...   ...
22919      0      0   1B  6.0  6.0    G  0.479  0.365    0   滾地球
22920      0      0  uBB  NaN  NaN  NaN  0.845  0.618    0    其他
22921      0      1   SO  NaN  NaN  NaN  1.463 -0.496    1    其他
22922      1      2   SO  NaN  NaN  NaN  0.967 -0.498    1    其他
22923      2      3   SO  NaN  NaN  NaN  0.469 -0.469    1    其他

[22924 rows x 10 columns]

In [17]:
summary3 = summary.groupby(["飛球分類"]).agg({"RE": "mean", "RE24": "mean"})

# 重新命名列名
#hitter_summary.rename(columns={"li值": "平均LI值", "WPA": "總WPA","打序": "PA"}, inplace=True)

# 輸出結果
summary3

            RE      RE24
飛球分類
內野飛球  0.478857  0.065453
其他    0.464888 -0.081271
外野飛球  0.478404 -0.268254
平飛球   0.483192  0.327159
滾地球   0.501923 -0.055395

In [18]:
dfs = {}

# 定義你想分組的欄位
group_columns = ['飛球分類']

# 分組和聚合計算出局數的次數和總和
for name, group in summary.groupby(group_columns):
    df1 = group.groupby(group_columns).agg({'出局數':'count'})
    df2 = group.groupby(group_columns).agg({'出局數':'sum'})
    dfs[name] = pd.merge(df1, df2, on=group_columns)

# 合併所有的 DataFrame
result = pd.concat(dfs.values())

result

C:\Users\ASUS\AppData\Local\Temp\ipykernel_17984\4216358398.py:7: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  for name, group in summary.groupby(group_columns):

      出局數_x  出局數_y
飛球分類
內野飛球   5549   3943
其他     5974   4028
外野飛球   1223   1201
平飛球    2238    586
滾地球    7940   5654

In [19]:
result = result.rename(columns={'出局數_x': '總數', '出局數_y': '出局數量'})
result

        總數  出局數量
飛球分類
內野飛球  5549  3943
其他    5974  4028
外野飛球  1223  1201
平飛球   2238   586
滾地球   7940  5654

In [20]:
result['出局比例']=result['出局數量']/result['總數']

In [21]:
result

        總數  出局數量      出局比例
飛球分類
內野飛球  5549  3943  0.710578
其他    5974  4028  0.674255
外野飛球  1223  1201  0.982011
平飛球   2238   586  0.261841
滾地球   7940  5654  0.712091