In [1]:
import pandas as pd

In [2]:
excel_file_path = 'C:/Users/ASUS/OneDrive/Documents/實習/Rebas/CPBL_2023.xlsx'  # 請替換成你的 Excel 檔案路徑
sheet_name1 = 'AWAY-打席資訊'  # 請替換成你要載入的工作表名稱
sheet_name2 = 'HOME-打席資訊'

In [3]:
away = pd.read_excel(excel_file_path, sheet_name=sheet_name1)
home = pd.read_excel(excel_file_path, sheet_name=sheet_name2)

In [4]:
cols = ['開始出局數','結束出局數','打席結果','落點1','落點2','彈道','RE','RE24']

In [5]:
away_play = away[cols]
home_play = home[cols]

In [6]:
away_play

       開始出局數  結束出局數 打席結果  落點1  落點2   彈道     RE   RE24
0          0      1   FO  8.0   89    F  0.540 -0.254
1          1      1   1B  8.0   8S    L  0.286  0.287
2          1      1   1B  7.0   7S    G  0.573  0.448
3          1      2   FO  8.0  89D    F  1.021 -0.512
4          2      3   GO  4.0    4    G  0.509 -0.509
...      ...    ...  ...  ...  ...  ...    ...    ...
11752      1      2   FO  7.0    7    F  0.294 -0.178
11753      2      3   FO  7.0    7    F  0.115 -0.115
11754      0      1   FO  5.0    5    L  0.555 -0.261
11755      1      2   GO  3.0    3    G  0.294 -0.178
11756      2      3   SO  NaN  NaN  NaN  0.115 -0.115

[11757 rows x 8 columns]

In [7]:
summary = pd.concat([home_play,away_play], ignore_index=True)
summary

       開始出局數  結束出局數 打席結果  落點1   落點2   彈道     RE   RE24
0          0      1   FO  8.0   89D    F  0.540 -0.254
1          1      2   FO  7.0    7D    F  0.286 -0.176
2          2      3   GO  4.0     4    G  0.110 -0.110
3          0      0  uBB  NaN   NaN  NaN  0.540  0.394
4          0      1   FO  8.0  89XD    F  0.934 -0.197
...      ...    ...  ...  ...   ...  ...    ...    ...
23066      1      2   FO  7.0     7    F  0.294 -0.178
23067      2      3   FO  7.0     7    F  0.115 -0.115
23068      0      1   FO  5.0     5    L  0.555 -0.261
23069      1      2   GO  3.0     3    G  0.294 -0.178
23070      2      3   SO  NaN   NaN  NaN  0.115 -0.115

[23071 rows x 8 columns]

In [8]:
summary['出局數']=summary['結束出局數']-summary['開始出局數']

In [9]:
summary

       開始出局數  結束出局數 打席結果  落點1   落點2   彈道     RE   RE24  出局數
0          0      1   FO  8.0   89D    F  0.540 -0.254    1
1          1      2   FO  7.0    7D    F  0.286 -0.176    1
2          2      3   GO  4.0     4    G  0.110 -0.110    1
3          0      0  uBB  NaN   NaN  NaN  0.540  0.394    0
4          0      1   FO  8.0  89XD    F  0.934 -0.197    1
...      ...    ...  ...  ...   ...  ...    ...    ...  ...
23066      1      2   FO  7.0     7    F  0.294 -0.178    1
23067      2      3   FO  7.0     7    F  0.115 -0.115    1
23068      0      1   FO  5.0     5    L  0.555 -0.261    1
23069      1      2   GO  3.0     3    G  0.294 -0.178    1
23070      2      3   SO  NaN   NaN  NaN  0.115 -0.115    1

[23071 rows x 9 columns]

In [10]:
index_to_change = summary[(summary['出局數'] == 2) | (summary['出局數'] == 3)].index

# 將出局數為2的資料改成1
summary.loc[index_to_change, '出局數'] = 1

# 檢查修改後的 summary
summary

       開始出局數  結束出局數 打席結果  落點1   落點2   彈道     RE   RE24  出局數
0          0      1   FO  8.0   89D    F  0.540 -0.254    1
1          1      2   FO  7.0    7D    F  0.286 -0.176    1
2          2      3   GO  4.0     4    G  0.110 -0.110    1
3          0      0  uBB  NaN   NaN  NaN  0.540  0.394    0
4          0      1   FO  8.0  89XD    F  0.934 -0.197    1
...      ...    ...  ...  ...   ...  ...    ...    ...  ...
23066      1      2   FO  7.0     7    F  0.294 -0.178    1
23067      2      3   FO  7.0     7    F  0.115 -0.115    1
23068      0      1   FO  5.0     5    L  0.555 -0.261    1
23069      1      2   GO  3.0     3    G  0.294 -0.178    1
23070      2      3   SO  NaN   NaN  NaN  0.115 -0.115    1

[23071 rows x 9 columns]

In [11]:
summary1 = summary.groupby("彈道").agg({"RE": "mean", "RE24": "mean"})

# 重新命名列名
#hitter_summary.rename(columns={"li值": "平均LI值", "WPA": "總WPA","打序": "PA"}, inplace=True)

# 輸出結果
summary1

          RE      RE24
彈道
F   0.543461  0.048510
G   0.581828 -0.077254
L   0.557324  0.307350
P   0.539672 -0.300934

In [12]:
summary2 = summary.groupby("打席結果").agg({"RE": "mean", "RE24": "mean"})

# 重新命名列名
#hitter_summary.rename(columns={"li值": "平均LI值", "WPA": "總WPA","打序": "PA"}, inplace=True)

# 輸出結果
summary2

             RE      RE24
打席結果
1B     0.570149  0.489063
2B     0.570234  0.804999
3B     0.551902  1.072049
E      0.461618  0.391954
FC     0.853660 -0.300385
FO     0.508323 -0.299837
GIDP   0.996253 -0.897900
GO     0.449233 -0.248814
HBP    0.596673  0.372947
HR     0.515182  1.711948
IBB    0.753385  0.232256
ID     1.309600 -0.885800
SF     1.511022 -0.091908
SF_E   1.009000  0.566000
SH     1.142555 -0.194541
SH_E   1.218077  0.813769
SH_FC  1.183143  0.828643
SO     0.524189 -0.304666
TP     1.590000 -1.590000
uBB    0.542610  0.354188

In [13]:
summary['落點1'].value_counts()

7.0    2714
8.0    2695
4.0    2340
9.0    2156
6.0    2144
5.0    1984
3.0    1771
1.0     599
2.0     544
Name: 落點1, dtype: int64

In [14]:
summary['彈道'].value_counts()

G    7854
F    5639
L    2218
P    1154
Name: 彈道, dtype: int64

In [15]:
summary

       開始出局數  結束出局數 打席結果  落點1   落點2   彈道     RE   RE24  出局數
0          0      1   FO  8.0   89D    F  0.540 -0.254    1
1          1      2   FO  7.0    7D    F  0.286 -0.176    1
2          2      3   GO  4.0     4    G  0.110 -0.110    1
3          0      0  uBB  NaN   NaN  NaN  0.540  0.394    0
4          0      1   FO  8.0  89XD    F  0.934 -0.197    1
...      ...    ...  ...  ...   ...  ...    ...    ...  ...
23066      1      2   FO  7.0     7    F  0.294 -0.178    1
23067      2      3   FO  7.0     7    F  0.115 -0.115    1
23068      0      1   FO  5.0     5    L  0.555 -0.261    1
23069      1      2   GO  3.0     3    G  0.294 -0.178    1
23070      2      3   SO  NaN   NaN  NaN  0.115 -0.115    1

[23071 rows x 9 columns]

In [16]:
def classify_fly_ball(row):
    #if row['彈道'] == 'F' and row['落點1'] in ['7.0','8.0','9.0']:
        #return '外野飛球'
    if row['彈道'] == 'P'and row['落點1'] not in ['7.0','8.0','9.0']:
        return '內野飛球'
    #elif row['彈道'] == 'P' and row['落點1'] in ['1.0','2.0','3.0','4.0','5.0','6.0']:
        #return '內野飛球'
    elif row['彈道'] == 'F'and row['落點1'] not in ['1.0','2.0','3.0','4.0','5.0','6.0']:
        return '外野飛球'
    elif row['彈道'] == 'L':
        return '平飛球'
    elif row['彈道'] == 'G':
        return '滾地球'
    else:
        return '其他'

summary['飛球分類'] = summary.apply(classify_fly_ball, axis=1)

# 打印结果
summary

       開始出局數  結束出局數 打席結果  落點1   落點2   彈道     RE   RE24  出局數  飛球分類
0          0      1   FO  8.0   89D    F  0.540 -0.254    1  外野飛球
1          1      2   FO  7.0    7D    F  0.286 -0.176    1  外野飛球
2          2      3   GO  4.0     4    G  0.110 -0.110    1   滾地球
3          0      0  uBB  NaN   NaN  NaN  0.540  0.394    0    其他
4          0      1   FO  8.0  89XD    F  0.934 -0.197    1  外野飛球
...      ...    ...  ...  ...   ...  ...    ...    ...  ...   ...
23066      1      2   FO  7.0     7    F  0.294 -0.178    1  外野飛球
23067      2      3   FO  7.0     7    F  0.115 -0.115    1  外野飛球
23068      0      1   FO  5.0     5    L  0.555 -0.261    1   平飛球
23069      1      2   GO  3.0     3    G  0.294 -0.178    1   滾地球
23070      2      3   SO  NaN   NaN  NaN  0.115 -0.115    1    其他

[23071 rows x 10 columns]

In [17]:
#summary.to_excel('summary.xlsx', index=True)

In [18]:
summary3 = summary.groupby(["飛球分類"]).agg({"RE": "mean", "RE24": "mean"})

# 重新命名列名
#hitter_summary.rename(columns={"li值": "平均LI值", "WPA": "總WPA","打序": "PA"}, inplace=True)

# 輸出結果
summary3

            RE      RE24
飛球分類
內野飛球  0.539672 -0.300934
其他    0.531403 -0.069363
外野飛球  0.543461  0.048510
平飛球   0.557324  0.307350
滾地球   0.581828 -0.077254

In [19]:
dfs = {}

# 定義你想分組的欄位
group_columns = ['飛球分類']

# 分組和聚合計算出局數的次數和總和
for name, group in summary.groupby(group_columns):
    df1 = group.groupby(group_columns).agg({'出局數':'count'})
    df2 = group.groupby(group_columns).agg({'出局數':'sum'})
    dfs[name] = pd.merge(df1, df2, on=group_columns)

# 合併所有的 DataFrame
result = pd.concat(dfs.values())

result

C:\Users\ASUS\AppData\Local\Temp\ipykernel_20408\4216358398.py:7: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  for name, group in summary.groupby(group_columns):

      出局數_x  出局數_y
飛球分類
內野飛球   1154   1139
其他     6206   4008
外野飛球   5639   4013
平飛球    2218    644
滾地球    7854   5576

In [20]:
result = result.rename(columns={'出局數_x': '總數', '出局數_y': '出局數量'})
result

        總數  出局數量
飛球分類
內野飛球  1154  1139
其他    6206  4008
外野飛球  5639  4013
平飛球   2218   644
滾地球   7854  5576

In [21]:
result['出局比例']=result['出局數量']/result['總數']

In [22]:
result

        總數  出局數量      出局比例
飛球分類
內野飛球  1154  1139  0.987002
其他    6206  4008  0.645827
外野飛球  5639  4013  0.711651
平飛球   2218   644  0.290352
滾地球   7854  5576  0.709957